
header {
    width: 100%;
    min-width: 1080px;
    background-color: #eee;
    margin-top: 0px;
    padding: 15px;
}

article {
	margin-top: 1em;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	max-width: 800px;
	text-align:center;
    clear:both;
    overflow:auto;
    width:100%;
    display: block;
}

nav li {
    display:inline;
    color:#555;
}

nav {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.align-right {
    float: right;
}

.grid {
    width:900px;
    margin-right: auto;
    margin-left: auto;
}

.gridItem {
    float: left;
    width: 300px;
    height: 300px;
    text-align:center;
    border-style: dashed;
    border-width: 1px;
    border-color: #555;
}

.aside {
    width: 66%;
    text-align:left;
    margin-left: 15px;
}

.align-left {
    float:left;
}

article img {
    clear: left;
    margin-right:15px;
}
